// generated from rosidl_adapter/resource/msg.idl.em
// with input from safe_teleop_core/msg/SafetyZone.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module safe_teleop_core {
  module msg {
    @verbatim (language="comment", text=
      "SafetyZone message - defines safe/unsafe regions in 3D space")
    struct SafetyZone {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Zone identification")
      string zone_id;

      string zone_name;

      @verbatim (language="comment", text=
        "Geometric definition")
      geometry_msgs::msg::Point center;

      @verbatim (language="comment", text=
        "bounding box dimensions")
      geometry_msgs::msg::Vector3 size;

      @verbatim (language="comment", text=
        "additional margin in meters")
      float safety_margin;

      @verbatim (language="comment", text=
        "Status" "\n"
        "true if robot can enter")
      boolean is_active;

      @verbatim (language="comment", text=
        "0=low, 1=medium, 2=high, 3=critical")
      uint8 priority;

      @verbatim (language="comment", text=
        "Dynamic properties" "\n"
        "true if zone contains moving objects")
      boolean is_dynamic;

      @verbatim (language="comment", text=
        "m/s, for dynamic zones")
      float velocity_magnitude;
    };
  };
};
