// generated from rosidl_adapter/resource/msg.idl.em
// with input from safe_teleop_core/msg/CollisionWarning.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module safe_teleop_core {
  module msg {
    module CollisionWarning_Constants {
      @verbatim (language="comment", text=
        "Severity levels")
      const uint8 NONE = 0;
      const uint8 LOW = 1;
      const uint8 MEDIUM = 2;
      const uint8 HIGH = 3;
      @verbatim (language="comment", text=
        "immediate stop required")
      const uint8 CRITICAL = 4;
    };
    @verbatim (language="comment", text=
      "CollisionWarning message - real-time collision risk assessment")
    struct CollisionWarning {
      std_msgs::msg::Header header;

      uint8 severity;

      @verbatim (language="comment", text=
        "Collision details" "\n"
        "ID of object at risk")
      string object_id;

      @verbatim (language="comment", text=
        "meters")
      float distance_to_collision;

      @verbatim (language="comment", text=
        "seconds (estimated)")
      float time_to_collision;

      @verbatim (language="comment", text=
        "Recommended action")
      boolean emergency_stop_required;

      boolean velocity_reduction_required;

      @verbatim (language="comment", text=
        "m/s")
      float max_safe_velocity;

      @verbatim (language="comment", text=
        "Source of warning" "\n"
        "\"esdf\", \"pointcloud\", \"sensor\"")
      string warning_source;
    };
  };
};
