// generated from rosidl_adapter/resource/msg.idl.em
// with input from safe_teleop_core/msg/DynamicObject.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module safe_teleop_core {
  module msg {
    module DynamicObject_Constants {
      @verbatim (language="comment", text=
        "Classification")
      const uint8 PERSON = 0;
      const uint8 MOVING_OBJECT = 1;
      @verbatim (language="comment", text=
        "object moved by robot")
      const uint8 ROBOT_INTERACTION = 2;
    };
    @verbatim (language="comment", text=
      "DynamicObject message - tracked moving object")
    struct DynamicObject {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Object identification")
      string object_id;

      @verbatim (language="comment", text=
        "unique tracking number")
      uint64 tracking_id;

      @verbatim (language="comment", text=
        "Motion information")
      geometry_msgs::msg::Pose current_pose;

      geometry_msgs::msg::Twist velocity;

      geometry_msgs::msg::Vector3 bounding_box;

      uint8 object_class;

      @verbatim (language="comment", text=
        "Tracking quality" "\n"
        "0.0 to 1.0")
      float tracking_confidence;

      @verbatim (language="comment", text=
        "number of consecutive frames")
      uint32 frames_tracked;

      @verbatim (language="comment", text=
        "Temporal information")
      builtin_interfaces::msg::Time first_detected;

      builtin_interfaces::msg::Time last_updated;
    };
  };
};
